{
  "devDependencies": {
    "antora": "3.1.9"
  },
  "scripts": {
    "build": "npx antora antora-playbook.yml",
    "copyApiDocs": "cp -R ./openig/apidocs build/site/openig",
    "runServer": "npx http-server build/site -c-1",
    "buildAll": "npm run build && npm run copyApiDocs",
    "buildAllAndRun": "npm run build && npm run copyApiDocs && npm run runServer"
  }
}
